<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="utf-8"/>
        <meta name="description"
            content="The hompage of the Palouse Hills Amateur Radio Club"/>
        <title>Palouse Hills Amateur Radio Club</title>
        <link rel="stylesheet" href="style.css" />
    </head>
<body>
    <header>
    <h1><img src="PHARCLogoSmall.jpg" alt="PHARC Logo" width=164 width=104 />
        Palouse Hills Amateur Radio Club</h1>
    </header>
    <main>
        <h2>License Testing</h2>
        <p>
            Palouse Hills Amateur Radio Club holds testing sessions for all
            amateur classes of licenses depending on demand.  The next session
            is tentatively scheduled for 24 Aug at 1830 hrs.  Testing will be
            held at the Latah County Fair Grounds in Moscow, ID.  Contact Tom
            (KI6DER) at <a href="tel:509-334-6979">509-334-6979</a> or
            <a href="mailto:KI6DER@AmSat.org">KI6DER@AmSat.org</a> to register
            for the next exam.  Pre-registration is highly recommended.
        </p>
        <h2>About</h2>
        <p>
            The Palouse Hills Amateur Radio Club was formed on January 26,
            1994. It offers a program of educational and civic activities in
            Whitman and Latah Counties. We support a full complement of
            activities including Field Day participation, license classes, FCC
            licenses testing and active support of public service events. We
            hold our meetings on the 4th Wednesday of each month, usually via
            Zoom. There's an opportunity to meet and greet as early as 6:30
            p.m.; our business meeting starts at 7:00, and it's followed by
            programs of interest to the amateur community. If you would like to
            join the PHARC, or obtain more information, drop by any club
            meeting. Visitors are always welcome! We actively support education
            to help get your first amateur radio license or to upgrade. Members
            try to offer one free class every year. You need not be a PHARC
            member to attend.  See the "Training" section for more
            information; and see the "License Testing Information" page for
            information on taking an Amateur Radio exam from the Pullman/Moscow
            area ARRL VE team or to get help in finding other exam locations
            and dates. There are also other activities for the PHARC and area
            hams that are not part of the PHARC. Many of our club members
            participate in these additional activities (such as public service
            events, ARES, and the VE program); links and additional information
            are provided on this site for your convenience and we encourage
            your participation.  The club uses a google group email list for
            announcements:
            <a href="https://groups.google.com/g/palouse-hamnews">Palouse
            Hamnews</a>.
        </p>
    </main>
</body>
</html>
